{
  "name": "gboxsrv",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "author": "JSConst",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
